Brilliantech.Packaging.Store.UI/InfoBoard.xaml

<Window x:Class="Brilliantech.Packaging.Store.UI.InfoBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="信息栏" Height="220" Width="500" BorderThickness="0"
        AllowsTransparency="True" WindowStyle="None" Foreground="White" 
        Background="{x:Null}" WindowStartupLocation="CenterScreen" Topmost="True">

    <Border CornerRadius="20" Opacity="0.9">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF14B8EF" Offset="0"/>
                <GradientStop Color="#FF0079FF" Offset="1"/>
            </RadialGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto">
                </RowDefinition>
                <RowDefinition Height="auto">
                </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20,20,20,10">
                <Image Name="Indicator" MinHeight=" 40" MinWidth=" 40" MaxHeight="100" MaxWidth="100" 
                       Source="/ImageMedia/Warning.png" Stretch="Fill">

                </Image>
                <TextBox  TextWrapping="WrapWithOverflow"  
                          Name="TextBox_Message" MaxWidth="310" Text ="出错" Foreground="White" Background="{x:Null}"
                          BorderBrush="{x:Null}" SelectionBrush="#FF4DBE25" Cursor="None" HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Disabled" Visibility="Visible" IsReadOnly="True" IsEnabled="True" BorderThickness="0" Margin="25,0,0,0" FontSize="16" Height="78" />
            </StackPanel>
            <StackPanel HorizontalAlignment="center"  Orientation="Horizontal" Grid.Row="1" Margin="168,9,168,36">
                <Button Name="Button_yes" BorderBrush="{x:Null}" Content="是" 
                        MaxWidth="70"  MinWidth=" 60" MinHeight=" 30" Margin="10,0,0,15" Click="Button_yes_Click"
                        Background="#FF77B116" Foreground="White" FontSize="13.333" IsCancel="False" ClickMode="Press">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                    </Button.Effect>
                </Button>
                <Button Name="Button_no" HorizontalAlignment="Right" BorderBrush="{x:Null}"
                        Content="否" MaxWidth="70"  MinWidth=" 60" MinHeight=" 30" Margin="10,0,0,15" Click="Button_no_Click"
                        Background="#FF77B116" Foreground="White" FontSize="13.333" IsCancel="True" ClickMode="Press" IsDefault="True">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>