Brilliantech.Packaging.Store.UI/MainWindow.xaml

<Window x:Class="Brilliantech.Packaging.Store.UI.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:System_Xml_Linq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq" mc:Ignorable="d"
        Title="包装入库" Height="600" Width="800" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" IsEnabled="True" Closing="Window_Closing" Loaded="Window_Loaded">

    <Window.Resources>
        <System_Xml_Linq:XDocument x:Key="XDocumentDataSource" d:IsDataSource="True"/>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,15,10,15"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>



    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFF7F7F7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="7.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.6*"/>
            <ColumnDefinition Width="3.1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel    Grid.ColumnSpan="2"  Grid.Row=" 0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/longBanner.jpg"/>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Stretch" Margin="5,10,0,0" Height="35">
                <Label FontSize="18.667" Content="包装条码：" HorizontalAlignment="Stretch"/>
                <TextBox  Name="TBPackageId" FontSize="18.667" Margin="5,0,0,0" IsEnabled="False"  
                          BorderThickness="2,3" HorizontalAlignment="Center" 
                          BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="380" KeyUp="TBPackageId_KeyUp" />

                <Image Source="/Images/delete.png" Name="TBPackageIdCleanImg" 
                           MouseUp="ImgCleanTB_MouseUp"/>

            </StackPanel>
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Stretch" Margin="5,6,0,0">
                <Label FontSize="18.667" Content="托盘条码：" HorizontalAlignment="Stretch"/>
                <TextBox  Name="TBTrayId" FontSize="18.667" Margin="5,0,0,0" BorderThickness="2,3" 
                          MouseDoubleClick="TBTrayId_MouseDoubleClick" IsReadOnly="True" Background="#FFFCD2D2"
                          HorizontalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                          Width="380"  />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.333*"/>
                <ColumnDefinition Width="0.333*"/>
                <ColumnDefinition Width="0.333*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="完成" Name="BtnFinsh" IsEnabled="False" Margin="5,6,9,2"
                        Foreground="White" FontSize="15" BorderBrush="Transparent" Click="BtnFinsh_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2AA01D" Offset="0"/>
                        <GradientStop Color="#FF77D146" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.195"/>
                </Button.Effect>
            </Button>

            <Button Content="新建" Name="BtnNew" Grid.Column="1" Margin="6,6,9,2"
                        Foreground="White" FontSize="15" BorderBrush="Transparent" Click="BtnNew_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2AA01D" Offset="0"/>
                        <GradientStop Color="#FF77D146" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.195"/>
                </Button.Effect>
            </Button>

            <Button Content="重打" Name="BtnRePrint" Grid.Column="2" IsEnabled="False" Margin="6,6,9,2"
                        Foreground="White" FontSize="15" BorderBrush="Transparent" Click="BtnRePrint_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2AA01D" Offset="0"/>
                        <GradientStop Color="#FF77D146" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.195"/>
                </Button.Effect>
            </Button>
            <Button Name="BtnTraySearch" Content="托盘查询" Grid.Row="1"  Margin="6,6,9,2" 
                    MaxWidth="85" MinHeight=" 15"   Foreground="White" FontSize="15" Click="BtnTraySearch_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF107BD4" Offset="0"/>
                        <GradientStop Color="#E606457C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.195"/>
                </Button.Effect>
            </Button>
            <Button Name="BtnSetPrinter" Content="设 置" Grid.Column="1" Grid.Row="1"  Margin="6,6,9,2"
                    MaxWidth="85" MinHeight=" 15"   Foreground="White" FontSize="16" Click="BtnSetPrinter_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF107BD4" Offset="0"/>
                        <GradientStop Color="#E606457C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.195"/>
                </Button.Effect>
            </Button>

            <Button Name="BtnClose" Content="退 出" Grid.Column="2"  Grid.Row="1"  Margin="6,6,9,2"
                    MaxWidth="85" MinHeight="15"   Foreground="White" FontSize="16"  Click="BtnClose_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF107BD4" Offset="0"/>
                        <GradientStop Color="#E606457C" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Opacity="0.195"/>
                </Button.Effect>
            </Button>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid Height="405">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,-61">
                    <StackPanel HorizontalAlignment="Left" Width="322" Height="90" VerticalAlignment="Top">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF0052A0" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <StackPanel HorizontalAlignment="Left" Height="35" Width="310" Orientation="Horizontal" Margin="10,5,0,0" >
                            <Label Content="仓库：" Foreground="White" FontSize="16"  FontWeight="Black" Height="35"/>
                            <TextBox Name="TBWarehouse" Height="35" Width="230" FontSize="18"
                                 Foreground="Black" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <!--<Image Source="/Images/delete.png" Name="TBWarehouseCleanImg" MouseUp="ImgCleanTB_MouseUp"/>-->

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Height="35" Width="310" Orientation="Horizontal" Margin="10,6,0,0" >
                            <Label Content="库位：" Foreground="White" FontSize="16"  FontWeight="Black" Height="35"/>
                            <TextBox Name="TBPosition" Height="35" Width="230" 
                                     FontSize="18"  Foreground="Black" IsEnabled="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <!--<Image Source="/Images/delete.png" Name="TBPositionCleanImg" MouseUp="ImgCleanTB_MouseUp"/>-->

                        </StackPanel>

                    </StackPanel>
                    <StackPanel>
                        <Border  Grid.Column="0" CornerRadius="80" BorderThickness="2,2" Margin="0,5,0,0" Height="300">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF14B8EF" Offset="0"/>
                                    <GradientStop Color="#FF005393" Offset="1"/>
                                </RadialGradientBrush>
                            </Border.Background>

                            <Label Name="LabPackNum" Foreground="#FF95FB33"
                                   FontSize="120" FontFamily="Times New Roman" 
                                   Content="0" 
                                   Margin="0" FontWeight="Bold" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Background="#008FD617"/>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,0,3">
                    <DataGrid Name="DGTrayItemsDetail" Height="390"
                              BorderThickness="0"  Margin="4,0,0,0"  IsReadOnly="True" SelectedIndex="-1"
                              ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false"
                              CanUserDeleteRows="false" SnapsToDevicePixels="True"  FontSize="14">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF269EF1"/>
                                            <GradientStop Color="#FF052841" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Padding" Value="10,10,10,10"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="包装箱号" Binding="{Binding Path=packageID}" ElementStyle="{StaticResource contentCenterStyle}" />
                            <DataGridTextColumn Header="零件号" Binding="{Binding Path=partNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                            <DataGridTextColumn Header="容量" Binding="{Binding Path=capa}" ElementStyle="{StaticResource contentCenterStyle}"/>
                            <DataGridTextColumn Header="包装台" Binding="{Binding Path=wrkstnID}" ElementStyle="{StaticResource contentCenterStyle}"/>
                            <DataGridTextColumn Header="状态" Binding="{Binding Path=StatusCN}" ElementStyle="{StaticResource contentCenterStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
