Brilliantech.Packaging.Store.UI/TrayItems.xaml

<Window x:Class="Brilliantech.Packaging.Store.UI.TrayItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="托盘详情" Height="570" Width="550" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,15,10,15"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>
    </Window.Resources>
    <Grid Width="524">
        <Grid.RowDefinitions >
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.3*"/>
        </Grid.RowDefinitions>
        <StackPanel    Grid.ColumnSpan="2"  Grid.Row=" 0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/longBanner.jpg"/>
            </StackPanel.Background>
            <Label Content=" -- 托盘详情" FontSize="16" Foreground="White" FontWeight="Bold" Margin="132,24,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid Name="DGTraySinglePackageDetail" Height="482"
                              BorderThickness="0"  Margin="0,10,0,0"  IsReadOnly="True" SelectedIndex="-1"
                              ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false"
                              CanUserDeleteRows="false" SnapsToDevicePixels="True"  FontSize="14" Width="520">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF269EF1"/>
                                    <GradientStop Color="#FF052841" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Padding" Value="10,10,10,10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="包装箱号" Binding="{Binding Path=packageID}" ElementStyle="{StaticResource contentCenterStyle}" />
                    <DataGridTextColumn Header="零件号" Binding="{Binding Path=partNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="数 量" Binding="{Binding Path=capa}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="状 态" Binding="{Binding Path=StatusCN}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="工作台号" Binding="{Binding Path=wrkstnID}" ElementStyle="{StaticResource contentCenterStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
