masterDataManagement/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="包装系统数据中心" Height="371" Width="585" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <Image Grid.Row="0" Stretch="Fill" Height="68" Canvas.Left="0" Width="563" Canvas.Top="0" Source="/masterDataManagement;component/Images/longBanner.jpg" />
            <Button Canvas.Left="35" Canvas.Top="91" Content="维护启动标签" Height="85" Name="template_maintain" Width="94" BorderBrush="{x:Null}" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF2250B1" Offset="0" />
                        <GradientStop Color="#FF194589" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderBrush="{x:Null}" Canvas.Left="147" Canvas.Top="91" Content="维护零件信息" Foreground="White" Height="85" Name="Button2" Width="94">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF2250B1" Offset="0" />
                        <GradientStop Color="#FF194589" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderBrush="{x:Null}" Canvas.Left="35" Canvas.Top="182" Content="批量上传" Foreground="White" Height="85" Name="Button3" Width="94">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF2250B1" Offset="0" />
                        <GradientStop Color="#FF194589" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button BorderBrush="{x:Null}" Canvas.Left="147" Canvas.Top="182" Content="维护启动标签" Foreground="White" Height="85" Name="Button4" Width="94">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF2250B1" Offset="0" />
                        <GradientStop Color="#FF194589" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Canvas.Left="433" Canvas.Top="298" Content="版本号：" Height="28" Name="Label1" />
            <Label Canvas.Left="497" Canvas.Top="298" Height="28" Name="Label_version" />
        </Canvas>
    </Grid>
</Window>
