masterDataManagement/PartMaintenance.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PartMaintenance"
	x:Name="Window"
	Title="维护零件信息">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">

            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F6408" Offset="0"/>
                        <GradientStop Color="#FF42B802" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </ControlTemplate>


        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,15,10,15"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>

    </Window.Resources>




    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height=" 9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Stretch="Fill" Source="/masterDataManagement;component/Images/longBanner.jpg" />
        <Grid Name="Grid_Body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">


                <StackPanel  Name="selector" Grid.Column="0" Margin="15" MinWidth="160" UseLayoutRounding="True"  >
                    <StackPanel Margin="0,0,0,10" >
                        <Label HorizontalContentAlignment="Center" Content="零件号" Foreground="#FFFBFBFB" FontWeight="Bold">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF269EF1"/>
                                    <GradientStop Color="#FF052841" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <TextBox Name="tb_part">

                        </TextBox>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" >
                        <Label Content="操作台号" Margin="0,5,0,0"></Label>
                        <TextBox Name="tb_wrkstnr"></TextBox>


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <DockPanel  Grid.Column="1" Margin="0,15,15,15"  LastChildFill="True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Padding="4,4,4,4" MinHeight="65" MinWidth="65" Foreground="White" BorderThickness="0" Margin="5,0" FontSize="14.667" FontWeight="Bold"   Content="搜索" Name="Button_search">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF084F6A" Offset="0"/>
                                <GradientStop Color="#FF4FACDE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Name="Button_edit" Padding="4,4,4,4" MinHeight="65" MinWidth="65" Content="修改" Foreground="White" Margin="5,0" FontSize="13.333" FontWeight="Bold">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF084F6A" Offset="0"/>
                                <GradientStop Color="#FF4FACDE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Border DockPanel.Dock="Top">
                    <!--<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	<GradientStop Color="#FF269EF1"/>
	<GradientStop Color="#FF052841" Offset="1"/>
</LinearGradientBrush>
					</Border.Background>-->
                    <!--<DockPanel Name="StatisticDock" LastChildFill="False" Margin="0,5,0,10">
                        <Label DockPanel.Dock="Left" Content="总数" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="10,0,0,0"></Label>
                        <Label  Name="label_resultCount" DockPanel.Dock="Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="18.667" FontWeight="Bold" Background="#00000000"></Label>

                    </DockPanel>-->
                </Border>
                <TabControl>
                    
              
                    <TabItem Header="零件信息">
              
                        <DataGrid Name="DataGrid_partInfo" ItemsSource="{Binding}" BorderThickness="0"  Margin="0,10,0,0" Background="White" IsReadOnly="True"  ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="True" CanUserReorderColumns="True" FontSize="14.667">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF269EF1"/>
                                                <GradientStop Color="#FF052841" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Padding" Value="10,10,10,10"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"  >
                          

                              
                                <Setter Property="Height" Value="40"/>

                            </Style>
                        </DataGrid.RowStyle>-->




                            <DataGrid.Columns>
                                <DataGridTextColumn Header="零件号" Binding="{Binding Path=PId}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="零件名称" Binding="{Binding Path=PartNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="客户零件号" Binding="{Binding Path=CustomerPartNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                    <DataGridTextColumn Header="项目" Binding="{Binding Path=Capa}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                </DataGrid.Columns>
                        </DataGrid>




                    </TabItem>
                    <TabItem Header="零件时间">
                        <DataGrid Name="DataGrid_parttime" ItemsSource="{Binding}" BorderThickness="0"  Margin="0,10,0,0" Background="White" IsReadOnly="True"  ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="True" CanUserReorderColumns="True" FontSize="14.667">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF269EF1"/>
                                                <GradientStop Color="#FF052841" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Padding" Value="10,10,10,10"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"  >
                          

                              
                                <Setter Property="Height" Value="40"/>

                            </Style>
                        </DataGrid.RowStyle>-->




                            <DataGrid.Columns>
                                <DataGridTextColumn Header="零件号" Binding="{Binding Path=PId}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="零件名称" Binding="{Binding Path=PartNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="客户零件号" Binding="{Binding Path=CustomerPartNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="项目" Binding="{Binding Path=Capa}" ElementStyle="{StaticResource contentCenterStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem> 
                    <TabItem Header="条码信息">
                        <DataGrid Name="DataGrid_sourcebarcode" ItemsSource="{Binding}" BorderThickness="0"  Margin="0,10,0,0" Background="White" IsReadOnly="True"  ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="True" CanUserReorderColumns="True" FontSize="14.667">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF269EF1"/>
                                                <GradientStop Color="#FF052841" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Padding" Value="10,10,10,10"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"  >
                          

                              
                                <Setter Property="Height" Value="40"/>

                            </Style>
                        </DataGrid.RowStyle>-->




                            <DataGrid.Columns>
                                <DataGridTextColumn Header="零件号" Binding="{Binding Path=PId}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="零件名称" Binding="{Binding Path=PartNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="客户零件号" Binding="{Binding Path=CustomerPartNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="项目" Binding="{Binding Path=Capa}" ElementStyle="{StaticResource contentCenterStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="标签">
                        <DataGrid Name="DataGrid_containerLabel" ItemsSource="{Binding}" BorderThickness="0"  Margin="0,10,0,0" Background="White" IsReadOnly="True"  ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="True" CanUserReorderColumns="True" FontSize="14.667">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF269EF1"/>
                                                <GradientStop Color="#FF052841" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Padding" Value="10,10,10,10"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"  >
                          

                              
                                <Setter Property="Height" Value="40"/>

                            </Style>
                        </DataGrid.RowStyle>-->




                            <DataGrid.Columns>
                                <DataGridTextColumn Header="零件号" Binding="{Binding Path=PId}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="零件名称" Binding="{Binding Path=PartNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="客户零件号" Binding="{Binding Path=CustomerPartNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="项目" Binding="{Binding Path=Capa}" ElementStyle="{StaticResource contentCenterStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="验证">
                        <DataGrid Name="DataGrid_CustomValidate" ItemsSource="{Binding}" BorderThickness="0"  Margin="0,10,0,0" Background="White" IsReadOnly="True"  ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="True" CanUserReorderColumns="True" FontSize="14.667">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF269EF1"/>
                                                <GradientStop Color="#FF052841" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Padding" Value="10,10,10,10"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"  >
                          

                              
                                <Setter Property="Height" Value="40"/>

                            </Style>
                        </DataGrid.RowStyle>-->




                            <DataGrid.Columns>
                                <DataGridTextColumn Header="零件号" Binding="{Binding Path=PId}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="零件名称" Binding="{Binding Path=PartNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="客户零件号" Binding="{Binding Path=CustomerPartNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                                <DataGridTextColumn Header="项目" Binding="{Binding Path=Capa}" ElementStyle="{StaticResource contentCenterStyle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>
</Window>

