PackWHMgn/PackagingControl.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System_Xml_Linq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq" mc:Ignorable="d"
	x:Class="PackagingControl"
	x:Name="Window"
	Title="发运清点"
	Width="800" Height="600" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsEnabled="True">

    <Window.Resources>
        <System_Xml_Linq:XDocument x:Key="XDocumentDataSource" d:IsDataSource="True"/>
    </Window.Resources>

    <Window.Background >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFF7F7F7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
	
    <Grid x:Name="LayoutRoot" Margin="10,2,10,10">




        <Grid.RowDefinitions >
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
		
        <Image  Grid.Row=" 0" Stretch="Fill" Margin="-10,0,-10,8" Name="Image1" Source="/LEONIKSKControl;component/Images/Banner_BBAC_Right.jpg" />
        <Grid x:Name="MainBody" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=" 8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width=" 2*" />
                <ColumnDefinition Width=" 8*"/>
                <ColumnDefinition Width=" 2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation = "Horizontal"  Grid.Row="0" Grid.Column=" 0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <Label FontSize="18.667" Content="条码内容" HorizontalAlignment="Stretch"/>
                    <TextBox  Name="tb_barcode" FontSize="18.667" Margin="20,0,0,0" BorderThickness="2,3" HorizontalAlignment="Center" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Width="522.5"  />
             
               
            </StackPanel>

            <Border Grid.Row=" 1" Grid.Column=" 0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" CornerRadius="5" Margin="0,5,0,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF86CFFD" Offset="0"/>
                        <GradientStop Color="#FF0079FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Name="basicInfo" Orientation="Horizontal">

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left"  Margin="20,5,5,0">
                        <Label HorizontalAlignment="Left" Content="运单号" Foreground="White"/>
                        <Label HorizontalAlignment="Stretch" FontSize="21.333" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Name="lb_DNName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,2,0,2">
                        
                    <Button Name="Button_Finish" BorderBrush="{x:Null}" Content="结束装箱" MinWidth="70"  Margin="0,0,10,0" Background="#FF77B116" Foreground="White" FontSize="12" >
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                        </Button.Effect>
                    </Button>
                    <Button Name="Button_ReprintFull" BorderBrush="White" Content="重打运单" MinWidth="70" Margin="10,0" Background="#FF77B116" Foreground="White" FontSize="12">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                        </Button.Effect>
                    </Button>
                    <Button Name="Button_Exit" BorderBrush="White" Content="退出" MinWidth="70"  Margin="10,0,0,0" Foreground="White" Background="#FF77B116" FontSize="12">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                        </Button.Effect>
                    </Button>
                        <Button Name="Button_printer" BorderBrush="White" Content="修改打印机" MinWidth="70"  Margin="10,0,0,0" Foreground="White" Background="#FF77B116" FontSize="12">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>


            <Border  Grid.Row="2" Grid.Column="1" CornerRadius="80" BorderThickness="2,2" Margin="0,12,0,0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF14B8EF" Offset="0"/>
                        <GradientStop Color="#FF005393" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Label Name="Main_Added" Foreground="#FF95FB33" FontSize="120" FontFamily="Times New Roman" Content="{Binding Path=Added}" Margin="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#008FD617"/>
            </Border>


            <Border Grid.Row=" 3" Grid.Column=" 0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0" CornerRadius="5" Margin="0,5,0,0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF86CFFD" Offset="0"/>
                        <GradientStop Color="#FF0079FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Name="ProgressTxt" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                        <Label HorizontalAlignment="Left" Content="目标容量" Foreground="White" FontSize="18.667"/>
                        <Label HorizontalAlignment="Stretch" FontSize="21.333" FontWeight="Bold" Background="#00000000" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Content="{Binding Path=Capacity}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,5,5,0" >
                        <Label HorizontalAlignment="Left" Content="剩余" Foreground="White" FontSize="18.667"/>
                        <Label HorizontalAlignment="Stretch" FontSize="21.333" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Content="{Binding Path=Remained}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <DockPanel Grid.Column=" 2" Grid.Row=" 0" Grid.RowSpan=" 4" Margin="10,0,0,0" LastChildFill="True" >
                <Label DockPanel.Dock="Top"  HorizontalContentAlignment="Center" Content="正在准备装车" Foreground="#FFFBFBFB" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF269EF1"/>
                            <GradientStop Color="#FF052841" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <ListBox VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Name="ls_items" ScrollViewer.VerticalScrollBarVisibility="Auto"   DockPanel.Dock="Bottom"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Path=ValidateColor}" BorderThickness="2">
                            <StackPanel>
                                <Label Content="{Binding Path=Pnr}" FontSize="14" FontWeight="Bold"></Label>
                                <Label Content="{Binding Path=Tnr}"></Label>
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <StackPanel Name="Progress" Grid.Column=" 0" Grid.Row="2" Margin="0,20,5,0" >
                <Label HorizontalAlignment="Center" FontSize="21.333" Content="剩余"/>
                <Label HorizontalAlignment="Center" FontSize="32" Content="{Binding Path=Remained}"/>
                <ProgressBar Name="ProgressBar_progress" Orientation="Vertical" MinHeight=" 220" MaxWidth=" 90" BorderThickness="0" SmallChange="1" Minimum="0" Maximum="{Binding Path=Capacity}" Value="{Binding Path=Added}" Foreground="#FF01D328" ForceCursor="False" />
            </StackPanel>
        </Grid>



    </Grid>
</Window>