packagingMgn/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="包装系统管理界面" Height="416" Width="758" WindowStyle="ToolWindow">
    <Grid Name="wrapper">
        <TabControl Margin="0,0,0,12">
            <TabItem Header="零件包装信息">
                <Canvas>
                    <TextBox Height="23" Name="TextBox_partNr" Width="120" Canvas.Left="154" Canvas.Top="15" />
                    <TextBox Canvas.Left="154" Canvas.Top="97" Height="22" Name="TextBox_labelNr" Width="120" />
                    <Label Canvas.Left="6" Canvas.Top="15" Content="请先输入零件号后按回车" Height="28" Name="Label_partNr" />
                    <Label Canvas.Left="71" Canvas.Top="95" Content="标签数量" Height="28" Name="Label_labelNr" />
                    <TextBox Canvas.Left="154" Canvas.Top="162" Height="22" Name="TextBox_content" Width="120" />
                    <TextBox Canvas.Left="154" Canvas.Top="216" Height="22" Name="TextBox_fromPos" Width="120" />
                    <CheckBox Canvas.Left="361" Canvas.Top="174" Content="是否唯一" Height="16" Name="CheckBox_isUniq" />
                    <Label Canvas.Left="77" Canvas.Top="162" Content="条码内容" Height="28" Name="Label_barcodeContent" />
                    <Label Canvas.Left="89" Canvas.Top="216" Content="从位置" Height="28" Name="Label_fromPos" />
                    <TextBox Canvas.Left="412" Canvas.Top="219" Height="22" Name="TextBox_length" Width="120" />
                    <Label Canvas.Left="350" Canvas.Top="219" Content="长度" Height="28" Name="Label1" />
                    <Button Canvas.Left="139" Canvas.Top="305" Content="保存" Height="22" Name="Button_save" Width="75" />
                    <Button Canvas.Left="272" Canvas.Top="305" Content="数据库" Height="22" Name="Button_setDB" Width="75" />
                </Canvas>
              
            </TabItem>
            <TabItem Header="启动标签信息修改">
                <Canvas>
                    <TextBox Canvas.Left="124" Canvas.Top="30" Height="29" Name="TextBox_labelId" Width="201" />
                    <Label Canvas.Left="6" Canvas.Top="31" Height="28" Name="label" Content="请输入启动标签号"/>
                    <Label Canvas.Left="6" Canvas.Top="95" Content="容量" Height="28" Name="Label2" />
                    <TextBox Canvas.Left="124" Canvas.Top="95" Height="22" Name="TextBox_piece" Width="84" />
                    <Label Canvas.Left="214" Canvas.Top="93" Content="件" Height="28" Name="Label3" />
                    <Label Canvas.Left="6" Canvas.Top="149" Content="莱尼号" Height="28" Name="Label4" />
                    <Label Canvas.Left="6" Canvas.Top="206" Content="操作台号" Height="28" Name="Label5" />
                    <TextBox Canvas.Left="126" Canvas.Top="156" Height="22" Name="TextBox_partnr" Width="198" />
                    <TextBox Canvas.Left="124" Canvas.Top="206" Height="22" Name="TextBox_wrkstnr" Width="200" />
                    <Button Canvas.Left="6" Canvas.Top="290" Content="确定" Height="22" Name="Button_okStartLabel" Width="75" />
                </Canvas>
            </TabItem>
           
        </TabControl>
    </Grid>
</Window>
