Brilliantech.Packaging.UI.WorkStation/Begin.xaml

<Window x:Class="Begin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Begin" Height="550" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal" Icon="/Brilliantech.Packaging.UI.WorkStation;component/Images/包装系统icon.ico" ResizeMode="NoResize" Topmost="False">
	<Window.Background >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFF7F7F7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
	
    <Grid x:Name="rootGrid">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="2*"> 		
			</RowDefinition>
			<RowDefinition Height="2.5*">	
			</RowDefinition>
			<RowDefinition Height="9*">
				
			</RowDefinition>  	
		</Grid.RowDefinitions>	
        <Image Source="/Brilliantech.Packaging.UI.WorkStation;component/Images/longBanner.jpg" Grid.Row=" 0" Stretch="UniformToFill" Margin="0,0,0,5" Name="Image1" />
    	<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,1,12,0">
    		 <Button Name="Button_Verify" HorizontalAlignment="Right" BorderBrush="{x:Null}" Content="异常验证" MaxWidth="50"  MinWidth=" 50" MinHeight=" 50" Margin="0,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="11" IsCancel="True">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                    </Button.Effect>
                </Button>
            <Button Name="Button_clear" HorizontalAlignment="Right" BorderBrush="{x:Null}" Content="清除" MaxWidth="50"  MinWidth=" 50" MinHeight=" 30" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="16" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                </Button.Effect>
            </Button>


            <Button Name="Button_setPrinter" HorizontalAlignment="Right" BorderBrush="{x:Null}" Content="设置" MaxWidth="50"  MinWidth=" 50" MinHeight=" 30" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="16" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                </Button.Effect>
            </Button>
            <Button Name="Button_printFull" HorizontalAlignment="Right" BorderBrush="{x:Null}" Content="补打标签" MaxWidth="50"  MinWidth=" 50" MinHeight=" 30" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="11" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                </Button.Effect>
            </Button>
            <Button Name="Button_rework" HorizontalAlignment="Right" BorderBrush="{x:Null}" Content="返工模式" MaxWidth="50" MinWidth=" 50" MinHeight=" 30" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="11" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225" />
                </Button.Effect>
            </Button>
            <Button Name="Button_softKB" BorderBrush="{x:Null}" Content="软键盘" MaxWidth="45"  MinWidth=" 45" MinHeight=" 30" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="12" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                </Button.Effect>
            </Button>
            <Button Name="Button_cancel" BorderBrush="{x:Null}" Content="撤销包装" MaxWidth="50" MinWidth=" 50" MinHeight=" 30" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="12" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225" />
                </Button.Effect>
            </Button>
      

            <Button Name="Button_view" BorderBrush="{x:Null}" Content="查看" MaxWidth="50" MinHeight=" 30" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="16" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225" />
                </Button.Effect>
            </Button>
            <Button Name="Button_ManuSyn" HorizontalAlignment="Right" BorderBrush="{x:Null}" Content="马上同步" MaxWidth="50"  MinWidth=" 50" MinHeight=" 50" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="11" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                </Button.Effect>
            </Button>
            <Button Name="Button_Exist" BorderBrush="{x:Null}" Content="退出" MaxWidth="50" MinHeight=" 30" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="16" IsCancel="True">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225" />
                </Button.Effect>
            </Button>
        </StackPanel>
		<Border Grid.Row="2" Margin="10,10,11,15"  CornerRadius="20" >
    		<Border.Background>
    		  			<RadialGradientBrush>
    		  				<GradientStop Color="#FF14B8EF"/>
    		  				<GradientStop Color="#FF0079FF" Offset="1"/>
    		  			</RadialGradientBrush>
    		  </Border.Background>
    		  	<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Button  Background="#FF77B116" Foreground="Black" Content="当前模式:" HorizontalAlignment="Center" Name="Button1">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
                    </Button.Effect>
                </Button>
                    
                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,25,0,42">
    		  		<Label HorizontalAlignment="Right"   Content="请扫描预设箱ID" Foreground="Black" FontWeight="Bold" FontSize="16">
    		  				  		
					</Label>
					<TextBox Name="Textbox_PackageID" HorizontalAlignment="Left" MinWidth="200" Margin="25,0,0,0" Background="White"/>	 
                    <Image></Image>
			  </StackPanel>
    		  	
			 	  
			  	
			 <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,25">
    		  		<Label HorizontalAlignment="Right" Content="请扫描操作台ID" BorderThickness="0" Foreground="Black" FontWeight="Bold" FontSize="16">
    		  				  		
					</Label>
					<TextBox Name="Textbox_workStNr" HorizontalAlignment="Left" MinWidth="200" Margin="25,0,0,0" Background="White"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,25">
                    <Label Name="Label_isReowork" HorizontalAlignment="Right" Content="" BorderThickness="0" Foreground="#FFD10000" FontWeight="Bold" FontSize="25">

                    </Label>
                   
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"   HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,0,25">
                    <Label Name="Label_versionNr" HorizontalAlignment="Right" Content="" BorderThickness="0" Foreground="White"  FontWeight="Bold" FontSize="12">

                    </Label>

                </StackPanel>
            </StackPanel>
		</Border >
		
	</Grid>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF767676" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
</Window>
