Brilliantech.Packaging.UI.WorkStation/cancelPackage.xaml

<Window x:Class="cancelPackage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="取消包装" Height="391" Width="726"
        Topmost="False" WindowStartupLocation="CenterScreen" Icon="/Brilliantech.Packaging.UI.WorkStation;component/ImageMedia/包装系统icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="766*" />
            <ColumnDefinition Width="43*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="2">
            <Image Source="/Brilliantech.Packaging.UI.WorkStation;component/Images/longBanner.jpg" Height="90" Canvas.Left="0" Canvas.Top="0" Width="704" Stretch="Fill">
                
            </Image>
            <Button Name="Button_cancel" BorderBrush="{x:Null}" Content="放弃" MaxWidth="70" MinWidth=" 50" MinHeight=" 30" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="16" IsCancel="True" Canvas.Left="496" Canvas.Top="248" Height="75" Width="70">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225" />
                </Button.Effect>
            </Button>
            <Button Name="Button_ok" BorderBrush="{x:Null}" Content="取消包装" MaxWidth="70" MinWidth=" 50" MinHeight=" 30" Margin="10,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="16" IsCancel="True" Canvas.Left="368" Canvas.Top="248" Height="75" Width="70">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225" />
                </Button.Effect>
            </Button>
            <Label Canvas.Left="49" Canvas.Top="120" Content="请扫描包装箱号" Height="40" Name="Label1" FontSize="20" Width="159" />
            <TextBox Canvas.Left="49" Canvas.Top="187" Height="53" Name="TextBox1" Width="527" FontSize="20" BorderThickness="2" BorderBrush="#FF0A90FF" />
            <Image Canvas.Left="604" Canvas.Top="187" Height="53" Name="Image1" Stretch="Fill" Width="61" Source="/Brilliantech.Packaging.UI.WorkStation;component/Images/keyboard.png" />
        </Canvas>
        
    </Grid>
</Window>
