Brilliantech.Packaging.UI.WorkStation/printLabel.xaml

<Window x:Class="printLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="补打标签" Height="428" Width="765"
        Topmost="False" >
    <Canvas  Height="382" Width="739">
        <Image Source="/Brilliantech.Packaging.UI.WorkStation;component/Images/longBanner.jpg" Stretch="Fill" Height="82" Canvas.Left="0" Canvas.Top="0" Width="739"></Image>
        <TextBox Height="34" HorizontalAlignment="Left" Margin="12,84,0,0" Name="TextBox_name" VerticalAlignment="Top" Width="450" FontSize="16" Canvas.Left="0" Canvas.Top="81" BorderBrush="#FF1A95E5" />
        <Button Name="Button_print" BorderBrush="{x:Null}" Content="打印" MaxWidth="70"  MinWidth=" 60" MinHeight=" 30" Margin="0,0,0,15" Background="#FF77B116" Foreground="Black" FontSize="16" IsCancel="True" Canvas.Left="646" Canvas.Top="304" Height="66" Width="70">
            <Button.Effect>
                <DropShadowEffect BlurRadius="16" Direction="327" Opacity="0.225"/>
            </Button.Effect>
        </Button>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" HorizontalAlignment="Left" Margin="88,28,0,0" Name="ComboBox_mode" VerticalAlignment="Top" Width="145" BorderBrush="#FF0039FF" Background="White" FontSize="15" Canvas.Left="0" Canvas.Top="92">
            <ComboBoxItem Content="产品唯一号" IsSelected="True" />
            <ComboBoxItem Content="包装箱号" />
        </ComboBox>
        <Label Content="我要根据" Height="28" HorizontalAlignment="Left" Margin="12,28,0,0" Name="Label1" VerticalAlignment="Top" FontSize="15" Canvas.Left="0" Canvas.Top="92" />
        <Label Content="来补打标签" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="239,28,0,0" Name="Label2" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="90" />
        <Label Content="包装箱号:" Height="28" HorizontalAlignment="Left" Margin="12,140,0,0" Name="Label3" VerticalAlignment="Top" FontSize="16" Canvas.Left="-4" Canvas.Top="65" />
        <Label Content="当前状态:" Height="28" HorizontalAlignment="Left" Margin="14,204,0,0" Name="Label4" VerticalAlignment="Top" FontSize="16" Canvas.Left="-4" Canvas.Top="121" />
        <Label Content="零件号:" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="14,174,0,0" Name="Label5" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="93" />
        <Label Content="容量:" FontSize="16" Height="28" HorizontalAlignment="Left" Margin="239,176,0,0" Name="Label6" VerticalAlignment="Top" Canvas.Left="9" Canvas.Top="91" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="112,140,0,0" Name="Label_packid" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="12" Canvas.Top="65" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="112,174,0,0" Name="Label_partnr" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="12" Canvas.Top="93" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="112,208,0,0" Name="Label_status" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="12" Canvas.Top="117" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="302,179,0,0" Name="Label_capa" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Canvas.Left="12" Canvas.Top="88" />
    </Canvas>
</Window>
