Brilliantech.Packaging.UI.WorkStation/ViewPackageItem.xaml

<Window x:Class="ViewPackageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="查看包装内容" Height="557" Width="684" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">

            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0F6408" Offset="0"/>
                        <GradientStop Color="#FF42B802" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </ControlTemplate>


        <Style x:Key="contentCenterStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,15,10,15"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Times New Roman" />
        </Style>

    </Window.Resources>


    <Grid>
        <Canvas>
            <Image Width="662" Height="59" Source="/Brilliantech.Packaging.UI.WorkStation;component/Images/longBanner.jpg" Stretch="Fill"></Image>
            <Label Canvas.Left="6" Canvas.Top="74" Content="包装箱号：" Height="28" Name="Label1" />
            <Label Canvas.Left="6" Canvas.Top="103" Content="零件号：" Height="28" Name="Label2" />
            <DataGrid Name="DataGrid_orderDetails" ItemsSource="{Binding}" BorderThickness="0"  Margin="0,10,0,0" Background="White" IsReadOnly="True"  ClipboardCopyMode="IncludeHeader" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="false" SnapsToDevicePixels="True" CanUserReorderColumns="True" FontSize="14.667" Canvas.Left="0" Canvas.Top="132" Height="370" Width="656">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF269EF1"/>
                                    <GradientStop Color="#FF052841" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Padding" Value="10,10,10,10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow"  >
                          

                              
                                <Setter Property="Height" Value="40"/>

                            </Style>
                        </DataGrid.RowStyle>-->




                <DataGrid.Columns>

                    <DataGridTextColumn Header="包装箱号" Binding="{Binding Path=packageID}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="唯一号" Binding="{Binding Path=TNr}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="装入时间" Binding="{Binding Path=packagingTime}" ElementStyle="{StaticResource contentCenterStyle}"/>
                    <DataGridTextColumn Header="装入顺序" Binding="{Binding Path=itemSeq}" ElementStyle="{StaticResource contentCenterStyle}"/>
             
                </DataGrid.Columns>
            </DataGrid>
            <TextBox Canvas.Left="82" Canvas.Top="71" Text ="" Height="28" Name="tb_packageId" FontSize="15" Width="212" />
            <Label Canvas.Left="82" Canvas.Top="101" Content="" Height="28" Name="Label_partNr" FontSize="15" />
        </Canvas>
    </Grid>
</Window>
